# fitness_booking

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
front/: package-lock.json  package.json
front/src/: App.css  App.js  api.js  index.js  setProxy.js
front/src/pages/admin/: RegisterCourse.css  RegisterCourse.js  RegisterInstructor.js  RegistierInstructor.css
front/src/pages/admin/notification/: Notification.css  Notification.js
front/src/pages/api/: RecommendCourse.css  RecommendCourse.js
front/src/pages/course/: CourseDetail.css  CourseDetail.js  CourseList.js  CourseMain.css  CourseMain.js
front/src/pages/gemini/: RecommendCourse.css  RecommendCourse.js
front/src/pages/member/: Login.js
src/main/java/com/lhj/FitnessBooking/: FitnessBookingApplication.java  RedisConfig.java
src/main/java/com/lhj/FitnessBooking/admin/: AdminController.java  AdminService.java  AwsS3Config.java  CourseStartJob.java
src/main/java/com/lhj/FitnessBooking/api/: GeminiConfig.java  GeminiController.java  GeminiInterface.java  GeminiService.java
src/main/java/com/lhj/FitnessBooking/course/: CourseController.java  CourseExController.java  CourseRepository.java  CourseService.java  SmsService.java
src/main/java/com/lhj/FitnessBooking/courseHistory/: CourseHistoryRepository.java
src/main/java/com/lhj/FitnessBooking/domain/: Class.java  Course.java  CourseHistory.java  CourseStatus.java  DayOfWeek.java  History.java  Instructor.java  Member.java  Notification.java  Reservation.java  Subscription.java
src/main/java/com/lhj/FitnessBooking/dto/: CourseDetailResponse.java  CourseHistoryTmp.java  CourseInfo.java  CourseInfoTmp.java  CourseMainHeader.java  CourseMainHistory.java
src/main/java/com/lhj/FitnessBooking/history/: HistoryRepository.java
src/main/java/com/lhj/FitnessBooking/instructor/: InstructorController.java  InstructorRepository.java
src/main/java/com/lhj/FitnessBooking/interceptor/: LoginCheckInterceptor.java  WebConfig.java
src/main/java/com/lhj/FitnessBooking/jwt/: JwtController.java  JwtService.java
src/main/java/com/lhj/FitnessBooking/member/: Jwt.java  JwtService.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/lhj/FitnessBooking/notification/: NotificationController.java  NotificationRepository.java  (+1 more)
src/main/java/com/lhj/fitnessbooking/: FitnessBookingApplication.java  RedisConfig.java
src/main/resources/: application.properties
src/test/java/com/lhj/fitnessbooking/: FitnessBookingApplicationTests.java
(+210 files in other folders)
